---
layout: sidebar
---

<h1>Drag nodes</h1>

<style>
#graph-container {
  height: 400px;
}
</style>
<div id="graph-container" class="well" style="padding: 0"></div>
<script>
g = sigma.plugins.generators.grid(2,2);

s = new sigma({
  graph: g,
  renderer: {
    container: 'graph-container'
  },
});

var activeState = sigma.plugins.activeState(s);
sigma.plugins.dragNodes(s, s.renderers[0], activeState);
</script>
<pre>
g = sigma.plugins.generators.grid(12,12);

s = new sigma({
  graph: g,
  renderer: {
    container: 'graph-container'
  },
});

sigma.layouts.startForceLink(s);
</pre>
